apiKey = "AIzaSyBTUXRHB1Uw1kKAgZdHwVGLHBiY25AyoNI",
authDomain = "pokedex-4fd86.firebaseapp.com",
projectId = "pokedex-4fd86",
storageBucket = "pokedex-4fd86.appspot.com",
messagingSenderId = "84788716064",
appId = "1:84788716064:web:ad7d41769e4f2ac188d245",
measurementId = "G-SSJ95T6Q6C",